.\" Automatically generated by Pandoc 2.19.2
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Quarto" "" "" "" ""
.hy
.PP
Quarto\[rg] is an open-source scientific and technical publishing system
built on Pandoc.
.PP
Quarto\[cq]s command line options are documented via
\f[V]quarto <cmd> help\f[R].
For an overview of available options, type \f[V]quarto help\f[R] on your
shell.
