cff-version: 1.2.0
message: "If you wish to cite this software, please do so as below."
authors:
- family-names: "Allaire"
  given-names: "J.J."
  orcid: "https://orcid.org/0000-0003-0174-9868"
- family-names: "Teague"
  given-names: "Charles"
  orcid: "https://orcid.org/0000-0001-8715-9476"
- family-names: "Scheidegger"
  given-names: "Carlos"
  orcid: "https://orcid.org/0009-0006-9163-6136"
- family-names: "Xie"
  given-names: "Yihui"
  orcid: "https://orcid.org/0000-0003-0645-5666"
- family-names: "Dervieux"
  given-names: "Christophe"
  orcid: "https://orcid.org/0000-0003-4474-2498"
title: "Quarto"
version: 1.4
doi: 10.5281/zenodo.5960048
date-released: 2024-02-15
url: "https://github.com/quarto-dev/quarto-cli"
