{
    "_comments": [
        "Last update: Sep 21, 2020 (revision 2)",
        "This theme has been adapted from: https://www.nordtheme.com"
    ],
    "metadata": {
        "copyright": [
            "SPDX-FileCopyrightText: 2016 Arctic Ice Studio <development@arcticicestudio.com>",
            "SPDX-FileCopyrightText: 2016 Sven Greb <development@svengreb.de>",
            "SPDX-FileCopyrightText: 2020 Nibaldo González <nibgonz@gmail.com>"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "name": "Nord",
        "revision": 2
    },
    "editor-colors": {
        "BackgroundColor": "#2e3440",
        "BracketMatching": "#4c566a",
        "CodeFolding": "#434c5e",
        "CurrentLine": "#3b4252",
        "CurrentLineNumber": "#616e88",
        "IconBorder": "#2e3440",
        "IndentationLine": "#434c5e",
        "LineNumbers": "#4c566a",
        "MarkBookmark": "#55749a",
        "MarkBreakpointActive": "#79aab9",
        "MarkBreakpointDisabled": "#b48ead",
        "MarkBreakpointReached": "#91a97e",
        "MarkError": "#a95862",
        "MarkExecution": "#4c566a",
        "MarkWarning": "#d0b47d",
        "ModifiedLines": "#ebcb8b",
        "ReplaceHighlight": "#8e6057",
        "SavedLines": "#a3be8c",
        "SearchHighlight": "#5f8491",
        "Separator": "#3b4252",
        "SpellChecking": "#bf616a",
        "TabMarker": "#3e4656",
        "TemplateBackground": "#3b4252",
        "TemplateFocusedPlaceholder": "#81a1c1",
        "TemplatePlaceholder": "#5e81ac",
        "TemplateReadOnlyPlaceholder": "#4c566a",
        "TextSelection": "#4c566a",
        "WordWrapMarker": "#3f4859"
    },
    "text-styles": {
        "Alert": {
            "background-color": "#3b4252",
            "bold": true,
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a"
        },
        "Annotation": {
            "selected-text-color": "#d08770",
            "text-color": "#d08770"
        },
        "Attribute": {
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "BaseN": {
            "selected-text-color": "#b48ead",
            "text-color": "#b48ead"
        },
        "BuiltIn": {
            "italic": true,
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "Char": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "Comment": {
            "selected-text-color": "#616e88",
            "text-color": "#616e88"
        },
        "CommentVar": {
            "selected-text-color": "#e5e9f0",
            "text-color": "#e5e9f0"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#eceff4",
            "text-color": "#eceff4"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "DataType": {
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "DecVal": {
            "selected-text-color": "#b48ead",
            "text-color": "#b48ead"
        },
        "Documentation": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "Error": {
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "Float": {
            "selected-text-color": "#b48ead",
            "text-color": "#b48ead"
        },
        "Function": {
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "Import": {
            "selected-text-color": "#a3be8c",
            "text-color": "#a3be8c"
        },
        "Information": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "Normal": {
            "selected-text-color": "#d8dee9",
            "text-color": "#d8dee9"
        },
        "Operator": {
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "Others": {
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "Preprocessor": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "RegionMarker": {
            "background-color": "#3b4252",
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "SpecialChar": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "SpecialString": {
            "selected-text-color": "#d08770",
            "text-color": "#d08770"
        },
        "String": {
            "selected-text-color": "#a3be8c",
            "text-color": "#a3be8c"
        },
        "Variable": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "VerbatimString": {
            "selected-text-color": "#a3be8c",
            "text-color": "#a3be8c"
        },
        "Warning": {
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a"
        }
    }
}
