{
    "_comments": [
        "This theme has been adapted from: https://ethanschoonover.com/solarized/"
    ],
    "metadata" : {
        "copyright": [
            "SPDX-FileCopyrightText: 2011 Ethan Schoonover",
            "SPDX-FileCopyrightText: 2012 Dominik Haumann <dhaumann@kde.org>",
            "SPDX-FileCopyrightText: 2018 Andrew Crouthamel <andrew.crouthamel@kdemail.net>"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "revision" : 4,
        "name" : "Solarized Light"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#657b83",
            "selected-text-color" : "#839496",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "Variable" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "ControlFlow" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900"
        },
        "BuiltIn" : {
            "text-color" : "#cb4b16",
            "selected-text-color" : "#cb4b16"
        },
        "Extension" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#cb4b16",
            "selected-text-color" : "#cb4b16"
        },
        "Attribute" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "Char" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "SpecialChar" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f"
        },
        "String" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "VerbatimString" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "SpecialString" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f"
        },
        "Import" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "DataType" : {
            "text-color" : "#b58900",
            "selected-text-color" : "#b58900",
            "bold" : true
        },
        "DecVal" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "BaseN" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "Float" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "Constant" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198",
            "bold" : true
        },
        "Comment" : {
            "text-color" : "#93a1a1",
            "selected-text-color" : "#586e75",
            "italic" : true
        },
        "Documentation" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f"
        },
        "Annotation" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "CommentVar" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "RegionMarker" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2",
            "background-color" : "#eee8d5"
        },
        "Information" : {
            "text-color" : "#b58900",
            "selected-text-color" : "#b58900"
        },
        "Warning" : {
            "text-color" : "#cb4b16",
            "selected-text-color" : "#cb4b16"
        },
        "Alert" : {
            "text-color" : "#d33682",
            "selected-text-color" : "#d33682",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900"
        }
   },
    "editor-colors": {
        "BackgroundColor" : "#fdf6e3",
        "CodeFolding" : "#6c71c4",
        "BracketMatching" : "#eee8d5",
        "CurrentLine" : "#eee8d5",
        "IconBorder" : "#eee8d5",
        "IndentationLine" : "#eee8d5",
        "LineNumbers" : "#93a1a1",
        "CurrentLineNumber" : "#93a1a1",
        "MarkBookmark" : "#268bd2",
        "MarkBreakpointActive" : "#dc322f",
        "MarkBreakpointReached" : "#b58900",
        "MarkBreakpointDisabled" : "#d33682",
        "MarkExecution" : "#93a1a1",
        "MarkWarning" : "#cb4b16",
        "MarkError" : "#dc322f",
        "ModifiedLines" : "#cb4b16",
        "ReplaceHighlight" : "#859900",
        "SavedLines" : "#2aa198",
        "SearchHighlight" : "#b58900",
        "TextSelection" : "#073642",
        "Separator" : "#e0dccc",
        "SpellChecking" : "#dc322f",
        "TabMarker" : "#93a1a1",
        "TemplateBackground" : "#eee8d5",
        "TemplatePlaceholder" : "#eee8d5",
        "TemplateFocusedPlaceholder" : "#eee8d5",
        "TemplateReadOnlyPlaceholder" : "#eee8d5",
        "WordWrapMarker" : "#93a1a1"
    },
    "custom-styles": {
        "XML": {
            "Element": {
                "selected-text-color": "#268bd2",
                "text-color": "#268bd2"
            },
            "Element Symbols": {
                "selected-text-color": "#93a1a1",
                "text-color": "#839496"
            }
        }
    }
}
