{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIT License\cb1 \
\
\cb3 Copyright (c) 2023 Posit Software, PBC\cb1 \
\
\cb3 Permission is hereby granted, free of charge, to any person obtaining a copy\cb1 \
\cb3 of this software and associated documentation files (the "Software"), to deal\cb1 \
\cb3 in the Software without restriction, including without limitation the rights\cb1 \
\cb3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\cb1 \
\cb3 copies of the Software, and to permit persons to whom the Software is\cb1 \
\cb3 furnished to do so, subject to the following conditions:\cb1 \
\
\cb3 The above copyright notice and this permission notice shall be included in all\cb1 \
\cb3 copies or substantial portions of the Software.\cb1 \
}